<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#0d1117">

    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <link rel="manifest" href='/static/manifest.json?1'>
    <title>Document</title>

    <style>
        body{
            background: url('static/back/sea.jpg') no-repeat center center fixed;
            background-size: cover;
            -webkit-tap-highlight-color: transparent;
        }

        .box{
            display: flex;
            flex-direction: column;

            justify-content: center;

            max-width: 600px;

            position: absolute;
            left:0;
            right:0;

            top:20%;

            margin:0 auto;

            user-select: none;

        }

        #hi{
            font-family: cursive;
            font-size: 50px;

            text-align: center;
        }

        .b{
            max-width: 200px;
            width:80%;

            height:50px;

            cursor: pointer;

            border:none;
            border-radius: 5px;

            font-size: 22px;
            font-family: cursive;

            background: rgb(255, 136, 0);

            margin:0 auto;
        }

        button:active{
            transform:scale(0.98);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script>
        if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('{% url "sw.js" %}', { scope: '/' }).then(function(reg) {
                    // registration worked
                    console.log('Registration succeeded. Scope is ' + reg.scope);
                }).catch(function(error) {
                    // registration failed
                    console.log('Registration failed with ' + error);
                });
        }
    </script>

    <script type="text/babel" src="static/js/react.js" id="react_src"></script>

    <script>
        document.getElementById('react_src').src = `static/js/about_page.js?${new Date()}`;
    </script>
</body>
</html>